# Exploratory Notebook

In [3]:
# Imports here
import pandas as pd
import sqlite3
import numpy as np
conn = sqlite3.connect('../Data/im.db')
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, conn)
print(tables)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [4]:
conn = sqlite3.connect('../Data/tn.movie_budgets')
query = "SELECT * FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, conn)
print(tables)

Empty DataFrame
Columns: [type, name, tbl_name, rootpage, sql]
Index: []

In [5]:
csv_fil_path = '../Data/tn.movie_budgets.csv'
df = pd.read_csv(csv_fil_path)
df.head(25)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"
10,11,"Jul 20, 2012",The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099"
11,12,"May 25, 2018",Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347"
12,13,"Jul 2, 2013",The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115"
13,14,"Mar 9, 2012",John Carter,"$275,000,000","$73,058,679","$282,778,100"
14,15,"Nov 24, 2010",Tangled,"$260,000,000","$200,821,936","$586,477,240"
15,16,"May 4, 2007",Spider-Man 3,"$258,000,000","$336,530,303","$894,860,230"
16,17,"May 6, 2016",Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413"
17,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281"
18,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568"
19,20,"Jul 15, 2009",Harry Potter and the Half-Blood Prince,"$250,000,000","$302,089,278","$935,213,767"
20,21,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855"
21,22,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621"
22,23,"Apr 14, 2017",The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267"
23,24,"Jun 28, 2006",Superman Returns,"$232,000,000","$200,120,000","$374,085,065"
24,25,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137"

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [7]:
#removing $ from monetary columns
df['production_budget'] = df['production_budget'].replace('[\$,]', '', regex=True).astype(int)

# Check the result
print(df['production_budget'])

0       425000000
1       410600000
2       350000000
3       330600000
4       317000000
          ...
5777         7000
5778         6000
5779         5000
5780         1400
5781         1100
Name: production_budget, Length: 5782, dtype: int32

In [8]:
#removing $ from monetary columns
df['domestic_gross'] = df['domestic_gross'].replace('[\$,]', '', regex=True).astype(int)

# Check the result
print(df['domestic_gross'])

0       760507625
1       241063875
2        42762350
3       459005868
4       620181382
          ...
5777            0
5778        48482
5779         1338
5780            0
5781       181041
Name: domestic_gross, Length: 5782, dtype: int32

In [9]:
#removing $ from monetary columns
df['worldwide_gross'] = df['worldwide_gross'].replace('[\$,]', '', regex=True).astype(np.int64)


# Check the result
print(df['worldwide_gross'])

0       2776345279
1       1045663875
2        149762350
3       1403013963
4       1316721747
           ...
5777             0
5778        240495
5779          1338
5780             0
5781        181041
Name: worldwide_gross, Length: 5782, dtype: int64

In [10]:
#making sure the data types for gross numbers has changed and functional
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int32
 4   domestic_gross     5782 non-null   int32
 5   worldwide_gross    5782 non-null   int64
dtypes: int32(2), int64(2), object(2)
memory usage: 226.0+ KB

In [11]:
df = df.sort_values(by='worldwide_gross', ascending=False)

In [12]:
# Assuming your DataFrame is named result_df and the column is 'release date'
df['release_date'] = pd.to_datetime(df['release_date'], format='%b %d, %Y')

# Convert the date column to the desired format
df['release_date'] = df['release_date'].dt.strftime('%Y-%m-%d')

In [18]:
df.head(45)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,425000000,760507625,2776345279
42,43,1997-12-19,Titanic,200000000,659363944,2208208395
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200
33,34,2015-06-12,Jurassic World,215000000,652270625,1648854864
66,67,2015-04-03,Furious 7,190000000,353007020,1518722794
26,27,2012-05-04,The Avengers,225000000,623279547,1517935897
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963
41,42,2018-02-16,Black Panther,200000000,700059566,1348258224
260,61,2011-07-15,Harry Potter and the Deathly Hallows: Part II,125000000,381193157,1341693157
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
112,13,2018-06-22,Jurassic World: Fallen Kingdom,170000000,417719760,1305772799
155,56,2013-11-22,Frozen,150000000,400738009,1272469910
134,35,2017-03-17,Beauty and the Beast,160000000,504014165,1259199706
43,44,2018-06-15,Incredibles 2,200000000,608581744,1242520711
22,23,2017-04-14,The Fate of the Furious,250000000,225764765,1234846267
47,48,2013-05-03,Iron Man 3,200000000,408992272,1215392272
672,73,2015-07-10,Minions,74000000,336045770,1160336173
135,36,2018-12-21,Aquaman,160000000,335061807,1146894640
425,26,2003-12-17,The Lord of the Rings: The Return of the King,94000000,377845905,1141403341
16,17,2016-05-06,Captain America: Civil War,250000000,408084349,1140069413
63,64,2011-06-29,Transformers: Dark of the Moon,195000000,352390543,1123790543
95,96,2019-03-08,Captain Marvel,175000000,426525952,1123061550
51,52,2012-11-08,Skyfall,200000000,304360277,1110526981
36,37,2014-06-27,Transformers: Age of Extinction,210000000,245439076,1104039076
10,11,2012-07-20,The Dark Knight Rises,275000000,448139099,1084439099
46,47,2010-06-18,Toy Story 3,200000000,415004880,1068879522
27,28,2006-07-07,Pirates of the Caribbean: Dead Manâs Chest,225000000,423315812,1066215812
44,45,2016-12-16,Rogue One: A Star Wars Story,200000000,532177324,1049102856
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
824,25,1993-06-11,Jurassic Park,63000000,395708305,1038812584
629,30,2017-06-30,Despicable Me 3,75000000,264624300,1034727750
303,4,1999-05-19,Star Wars Ep. I: The Phantom Menace,115000000,474544677,1027044677
50,51,2010-03-05,Alice in Wonderland,200000000,334191110,1025491110
45,46,2016-06-17,Finding Dory,200000000,486295561,1021215193
156,57,2016-03-04,Zootopia,150000000,341268248,1019429616
18,19,2012-12-14,The Hobbit: An Unexpected Journey,250000000,303003568,1017003568
74,75,2008-07-18,The Dark Knight,185000000,533720947,1001996207
608,9,1994-06-15,The Lion King,79300000,421785283,986214868
621,22,2013-07-03,Despicable Me 2,76000000,368065385,975216835
262,63,2001-11-16,Harry Potter and the Sorcererâs Stone,125000000,317871467,975047606
437,38,2017-12-20,Jumanji: Welcome to the Jungle,90000000,404508916,964496193
7,8,2007-05-24,Pirates of the Caribbean: At Worldâs End,300000000,309420425,963420425
96,97,2016-04-15,The Jungle Book,175000000,364001123,962854547
263,64,2010-11-19,Harry Potter and the Deathly Hallows: Part I,125000000,296131568,960431568

In [21]:
df.to_csv('df_budget.csv', index=False)
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,425000000,760507625,2776345279
42,43,1997-12-19,Titanic,200000000,659363944,2208208395
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200
33,34,2015-06-12,Jurassic World,215000000,652270625,1648854864

In [23]:


# Assuming your DataFrame is named df_budget and the column is 'release_date'
df['release_date'] = pd.to_datetime(df['release_date'])

# Convert the date column to the desired format
df['release_date'] = df['release_date'].dt.strftime('%Y-%m-%d')

# Print or further process the DataFrame
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,425000000,760507625,2776345279
42,43,1997-12-19,Titanic,200000000,659363944,2208208395
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200
33,34,2015-06-12,Jurassic World,215000000,652270625,1648854864

In [24]:
#making sure there are no null values
null_values = df.isnull().sum()

# Display the count of null values for each column
print(null_values)

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [33]:

tmdb_df_redone = pd.read_csv('../Data/tmdb_df_redone.csv')


result_df_redone = pd.merge(df, tmdb_df_redone, on='release_date', how = 'inner')
result_df_redone.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genre_ids,popularity,title,vote_average,vote_count
0,1,2009-12-18,Avatar,425000000,760507625,2776345279,"Action, Adventure, Fantasy, Science Fiction",26.526,Avatar,7.4,18676
1,67,2009-12-18,Did You Hear About the Morgans?,58000000,29580087,80480566,"Action, Adventure, Fantasy, Science Fiction",26.526,Avatar,7.4,18676
2,100,2009-12-18,Nine,80000000,19676965,53508858,"Action, Adventure, Fantasy, Science Fiction",26.526,Avatar,7.4,18676
3,28,2009-12-18,The Young Victoria,35000000,11001272,31878891,"Action, Adventure, Fantasy, Science Fiction",26.526,Avatar,7.4,18676
4,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,"Action, Adventure, Science Fiction, Fantasy",32.281,Star Wars: The Force Awakens,7.4,12641

In [35]:
result_df_redone.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6585 entries, 0 to 6584
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 6585 non-null   int64
 1   release_date       6585 non-null   object
 2   movie              6585 non-null   object
 3   production_budget  6585 non-null   int32
 4   domestic_gross     6585 non-null   int32
 5   worldwide_gross    6585 non-null   int64
 6   genre_ids          6585 non-null   object
 7   popularity         6585 non-null   float64
 8   title              6585 non-null   object
 9   vote_average       6585 non-null   float64
 10  vote_count         6585 non-null   int64
dtypes: float64(2), int32(2), int64(3), object(4)
memory usage: 565.9+ KB

In [36]:
result_df_redone.to_csv('result_df_final.csv', index=False)